# Dictionary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/core/util/: Resource.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDataBase.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  License.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt  WordInfoDtoItem.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/util/: GsonParser.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/use_case/: GetWordInfoUseCase.kt
app/src/main/java/com/example/dictionary/feature_dictionary/presentation/: WordInfoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
