[versions]
activity-compose = "1.9.0"
androidx-junit = "1.1.5"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.0"
composexVersion = "2024.05.00"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose = { module = "androidx.compose:compose-bom", version.ref = "composexVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-testmanifest={group="androidx.compose.ui",name="ui-test-manifest"}

[plugins]



